<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_login">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm chi tiết phòng"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        android:textColor="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/tvadd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tầng:"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textColor="#fff"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="20dp"
        />


    <Spinner
        android:id="@+id/num_room_perFloor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvadd"
        android:background="@drawable/ed_bg"
        android:hint="số phòng mỗi tầng"
        android:padding="16dp"
        android:textColor="#fff"
        />



    <EditText
        android:id="@+id/numroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/num_room_perFloor"
        android:background="@drawable/ed_bg"
        android:hint="số phòng"
        android:padding="16dp"
        android:textColor="#fff"
        />


    <EditText
        android:id="@+id/room_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/numroom"
        android:background="@drawable/ed_bg"
        android:hint="diện tích từng phòng"
        android:padding="16dp"
        android:textColor="#fff"
        />








    <Button
        android:id="@+id/bt_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm"
        android:textSize="20sp"
        android:textColor="@color/login_form_detail_medium"
        android:textAllCaps="false"
        android:background="@drawable/bt_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/room_area"/>


    <Button
        android:id="@+id/bt_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hoàn thành"
        android:textSize="20sp"
        android:textColor="@color/login_form_detail_medium"
        android:textAllCaps="false"
        android:background="@drawable/bt_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/bt_update"/>



</android.support.constraint.ConstraintLayout>