<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_login">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        android:textColor="#fff"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <EditText

        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        android:background="@drawable/ed_bg"
        android:hint="Tên người dùng"
        android:textColor="#fff"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintTop_toBottomOf="@id/userinfo"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:background="@drawable/ed_bg"
        android:hint="Địa chỉ của bạn"
        android:padding="16dp"
        android:textColor="#fff"
    />


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:background="@drawable/ed_bg"
        android:hint="Số điện thoại"
        android:padding="16dp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/idcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/login_form_details"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/phonenumber"
        android:background="@drawable/ed_bg"
        android:hint="Số CMND"
        android:padding="16dp"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cập nhật"
        android:textSize="20sp"
        android:textColor="@color/login_form_detail_medium"
        android:textAllCaps="false"
        android:background="@drawable/bt_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/idcard"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Don't Remember Password?"-->
        <!--android:textColor="@color/login_form_details"-->
        <!--app:layout_constraintStart_toStartOf="@id/guideline_left"-->
        <!--app:layout_constraintEnd_toStartOf="@id/guideline_right"-->
        <!--app:layout_constraintTop_toBottomOf="@id/bt_login"-->
        <!--android:layout_marginTop="16dp"/>-->


</android.support.constraint.ConstraintLayout>