<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ed_bg"
    android:layout_margin="20dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="36dp"
        android:textColor="#fff"/>

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/roomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:textColor="#fff"/>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/roomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:textColor="#fff"/>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/roomNotpaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:textColor="#fff"
        android:paddingBottom="20dp"
        />
</LinearLayout>